name: Agromate
description: A new Flutter project.
publish_to: 'none' 

version: 1.0.0+1
environment:
  sdk: '>=3.1.5 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.2.2
  


  cupertino_icons: ^1.0.2
  fluttertoast: ^8.2.4
  flutter_sms: ^2.3.3
  permission_handler: ^11.2.0
  telephony: ^0.2.0
  easy_splash_screen: #

  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter 

  flutter_lints: ^3.0.1
flutter:
  assets:
  - assets/top.png

  uses-material-design: true

